apiVersion: v1
kind: Secret
metadata:
  name: api-conn
stringData:
  DefaultConnection: "Server=prod-sqldata,1433;Database=csproject;User ID=csapp;Password=prodpass;TrustServerCertificate=true;MultipleActiveResultSets=true"
