apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

labels:
  - pairs:
      project: cs-project

resources:
  - api.yml
  - api-secret.yml
  - jwt-secret.yml
  - tls-secret.yml
  - hpa.yml
  - ingress.yml
  - mssql.yml
  - mssql-pv.yml
