apiVersion: v1
kind: Secret
metadata:
  name: api-conn
stringData:
  DefaultConnection: "Server=dev-sqldata,1433;Database=csproject_dev;User ID=csapp;Password=devpass;TrustServerCertificate=true;MultipleActiveResultSets=true"
